<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tables, Forms and Semantic HTML</title>
</head>
<body>
	<header>
 		 <h1>Zuitt IT Solutions</h1>
  	</header>

  	<main>
  		<section>
  			<h3>Products  Offered</h3>

  			<table border="1">
  				<thead>
  					<tr>
  						<th colspan="1">Package</th>
  						<th>Price</th>
  						<th>Description</th>
  					</tr>
  				</thead>
  				<tbody>
  					<tr>
  						<td>Basic</td>
  						<td>&#8369;500.00</td>
  						<td>Package includes a fully functional website with desired specifications.</td>
  					</tr>
  					<tr>
  						<td>Premium</td>
  						<td>&#8369;1000.00</td>
  						<td>Enjoy all the benefits of the basic package and also includes the site support and maintenance</td>
  					</tr>
  				</tbody>
  				<tfoot>
  					<tr>
  						<th colspan="3">Additional features after initial project is inclusive of charges</th>
  					</tr>
  				</tfoot>
  			</table>

  		</section>
  		<section>
  			<h2>Contact Form</h2>

  			<form>
  				<label for="first_name">First Name:</label><br>
  				<input type="text" name="first_name" id="first_name" required autocomplete><br>

  				<label for="last_name">Last Name:</label><br>
  				<input type="text" name="last_name" id="last_name" required autocomplete><br>

  				<label for="email">Email:</label><br>
  				<input type="text" name="email" id="email" required autocomplete><br>

  				<label for="contact_number">Contact Number:</label><br>
  				<input type="number" name="contact_number" id="contact_number" required autocomplete><br>

  				<label>Service Type:</label><br>
  				<select>
  					<option value="Front End Programming">Front End Programming</option>
  					<option value="Back End Programming">Back End Programming</option>
  					<option value="Full Stack Programming">Full Stack Programming</option>
  				</select><br>

  				<label>Preferred Contact:</label><br>
				<input type="checkbox" name="email" id="option1" value="Email">
				<label for="option1">Email</label><br>

				<input type="checkbox" name="Phone" id="option2" value="Phone">
				<label for="option2">Phone</label><br>


  				<label>Package:</label><br>
				<input type="radio" name="new" id="basic" value="Basic" required>
				<label for="basic">Basic</label><br>

				<input type="radio" name="new" id="premium" value="Premium" required>
				<label for="premium">Premium</label><br>


  				<label for="message">Message</label> <br>
  				<textarea name="message" rows="8" id="message"></textarea><br>

  				<button type="Send Inquiry">Send Inquiry</button><br>
  				<button type="reset">Reset</button><br>

  			</form>
  		</section>
  	</main>
</body>
</html>